<?php /*defined('SYSPATH') OR die('No direct access allowed.');*/

return array
(
    'language' => 'Sprache',
	// Misc
	
	// User
	'By creating an account you hereby agree that you have read and accept the' 	=> 'Durch Ihre Anmeldung erkl&auml;ren Sie sich hiermit einverstanden, dass Sie habe gelesen und akzeptiere die',
	'and the'			=> 'und die',
	'MySports is powered by MapMyFitness. If you already have an account on MapMyFitness, MapMyRun or MapMyRide, please enter the same email address you use for that account so MySports can link to your account. If you do not have an account, fill in an e-mail address and password to get started.' => 'MySports ist durch MapMyFitness angetrieben. Wenn Sie bereits ein Konto auf MapMyFitness, MapMyRun oder MapMyRide, verf&uuml;gen, bitte geben Sie die gleiche E-Mail-Adresse ein um dass MySports Ihr Konto verbinden kann.',
	'Your MySports account is the same as your mapmyfitness account.'	=>'Ihr MySports Konto ist identisch mit Ihrem mapmyfitness Account',
	'Some errors were encountered, please check the details you entered.'		=> 'Die Anmeldung konnte nicht durchgefuehrt werden, bitte die folgenden Daten korrigieren',
	'MySports uses your information to calculate calories, heart rate and other information on your watch and on this site.' => 'MySports verwendet Ihre Informationen um Kalorien, Herzfrequenz und andere Informationen auf Ihrer Uhr und auf dieser Website zu berechnen.',
	'This Device is already Registered'					=> 'Dieses Ger&auml;t ist bereits registriert',
	'SIGN IN'											=> 'ANMELDEN',
	'Please sign in with your existing mapmyfitness, mapmyrun or mapmyride account information.'					=> 'Bitte loggen Sie sich mit Ihren bestehenden mapmyfitness, mapmyrun oder mapmyride Konto Information.',
	'FIRST NAME'										=>'VORNAME',
	'LAST NAME'											=>'NACHNAME',
	'BIRTHDATE'											=>'GEBURTSTAG',
	'GENDER'											=>'GESCHLECHT',
	'Male'												=>'M&auml;nnlich',
	'female'											=>'Weiblich',
	'COUNTRY'											=>'LAND',
	'TIME ZONE'											=>'ZEITZONE',
	'MEASUREMENT UNIT'									=>'MESSEINHEIT',
	'(height, weight, and distance)'						=>'(Gr&ouml;&szlig;e, Gewicht, und Entfernung)',
	'HEIGHT'											=>'H&Ouml;HE',
	'WEIGHT'											=>'GEWICHT',
	'NUTRITION'											=>'ERN&Auml;HRUNG',
	'PREFERRED DATE FORMAT'								=>'BEVORZUGTES DATUMFORMAT',
	'24 HOUR CLOCK DISPLAY'								=>'24 STUNDEFORMATANZEIGE',
	'Privacy Settings'									=>'Privatsph&auml;re-Einstellungen',
    'Receive tips to improve your performance, including information on products and services.'	=>'Erhalten Sie Tipps, um Ihre Leistung zu verbessern, einschlie&szlig;lich der Informationen &uuml;ber Produkte und Dienstleistungen.',
    'Receive tips and suggestions?'						=>'Erhalten Sie Tipps und Empfehlungen?',
    'Yes'   											=>'Ja',
	'No'												=>'Nein',	
	'EMAIL'												=>'E-MAIL',
	'PASSWORD'											=>'PASSWORT',
	'REMEMBER ME'										=>'ANGEMELDET BLEIBEN',
	'Share Anonymously'									=>'Anonym sharen',
	'Share with my username'							=>'Mit username sharen',
	'Login'												=>'Login',
	'FORGOT PASSWORD?'									=>'PASSWORT VERGESSEN?',
	'If you do not have an existing account, please create one.'	=>'Bitte hier registrieren sollten Sie noch kein bestehenden Konto besitzen.',
	'CONFIRM PASSWORD'									=>'PASSWORT BEST&Auml;TIGEN',
	'CREATE ACCOUNT'									=>'KONTO REGISTRIERUNG',
	'Create Account!'									=>'Konto Registrierung!',
	'Create Account'									=>'Konto Registrierung',
	'UPDATE ACCOUNT'									=>'KONTO AKTUALISIEREN',
	'UPDATE ACCOUNT SETTINGS'							=>'KONTOEINSTELLUNGEN AKTUALISIEREN',
	'REGISTER'											=>'REGISTRIEREN',
	'UPDATE'											=>'REGISTRIEREN',
	'CREATE YOUR ACCOUNT TO REGISTER YOUR WATCH'		=>'Bitte Konto registrieren um Ihre Uhr anzumelden',
	'This is the Viking Landing Page!'					=>'Das ist die Viking Einsprungseite!',
	'device id must not be empty'						=>'Bitte Ger&auml;t Nummer eingeben',
	'The two password fields must match.'				=>'Die beiden Passwort-Felder m&uuml;ssen &uuml;bereinstimmen.',
	'First name is required.'							=>'Bitte Vorname eingeben.',
	'email must not be empty'							=>'Bitte E-Mail eingeben.',
	'This email is not available. Please choose another.'=>'Diese E-Mail ist nicht verf&uuml;gbar. Bitte w&auml;hlen Sie ein andere.',
	'Nickname is required.'								=>'Bitte Spitzname eingeben.',
	'This nickname is not available. Please choose another.'=>'Diese Spitzname ist nicht verf&uuml;gbar. Bitte w&auml;hlen Sie ein andere.',
	'Last name is required.'							=>'Bitte Nachname eingeben.',
	'Month is required.'								=>'Bitte Monat eingeben.',
	'Day is required.'									=>'Bitte Tag eingeben.',
	'Year is required.'									=>'Bitte Jahr eingeben.',
	'Time Zone is required.'							=>'Bitte Zeitzone eingeben.',
	'Measurement Unit is required.'						=>'Bitte Messeinheit eingeben.',
	'Gender is required.'								=>'Bitte Geschlecht eingeben.',
	'Height must be numeric.'							=>'H&ouml;he muss numerisch sein.',
	'Weight must be numeric.'							=>'Gewicht muss numerisch sein.',
	'Nutrition is required.'							=>'Bitte Ern&auml;hrung eingeben.',
	'Preferred date format is required.'				=>'Bevorzugtes Datumformat eingeben.',
	'24 hour clock display is required.'				=>'24 Stundeformatanzeige eingeben.',	
	'Enter your email address to receive a temporary password.' =>'Geben Sie Ihre E-Mail-Adresse ein um ein voruebergehendes Passwort zu erhalten.',
	'REGISTER YOUR TOMTOM GPS WATCH'					=>'MELDEN SIE IHRE TOMTOM GPS UHR',
	'COMPLETE YOUR PROFILE'					=>'VERVOLLST&Auml;NDIGEN SIE IHRE KONTOEINSTELLUNGEN', 
	'Receive information and free software updates, review activities on a map and track progress against you goals and optimize your training.' => 'Erhalten Sie Informationen und kostenlose Software-Updates, &Uuml;berpr&uuml;fung Aktivit&auml;ten auf einer Karte und den Fortschritt gegen Sie Ziele und optimieren Sie Ihr Training.',
	'HOUR'												=>'STUNDE',
	'SEC'												=>'SEK',
	'NEXT'												=>'N&Auml;CHSTE',
	'Your information doesn\'t match our records, please try again' => 'Ihre Informationen entspricht nicht unsere Datens&auml;tze, bitte versuchen Sie noch einmal.',
	'LINK TO ACCOUNT'									=>'KONTO VERBINDUNG',
	'MySports is powered by MapMyFitness. It appears you already have an account there (this may be your MapMyFitness, MapMyRun, or MapMyRide account).'								=>'MySports ist durch MapMyFitness angetrieben. Anscheinend haben Sie bereits ein Konto da (dies k&ouml;nnte Ihre MapMyFitness, MapMyRun oder MapMyRide Konto sein)',
	'CANCEL'											=>'ABBRECHEN',
	'LINK TO YOUR ACCOUNT'								=>'VERBIND IHRE KONTO',
	'Get the most out of your TomTom GPS watch. View, manage and analyze your activity with TomTom MySports.'	=>'Optimieren Sie Ihr Training durch das Verfolgen von Ihrer Ergebnisse, &Uuml;berpr&uml;fung Ihrer Aktivit&auml;ten auf einer Landkarte, und die Messung der Fortschritte in Richtung Ihrer Ziele. Au&szlig;erdem erhalten Sie Tipps und kostenlose Software-Updates.',
	'NICKNAME'											=>'SPITZNAME',
	'OR'												=>'ODER',
	'Plug your TomTom GPS watch into a desktop computer to create an account.'	=>'Schlie&szlig;en Sie Ihren TomTom GPS-Uhr in Ihrem Computer, um ein Konto zu erstellen.',
	'Must be in a valid format.'						=>'Muss in einem g&uuml;ltigen Format sein.',
	'Password must contain between 6 and 32 characters.' =>'Das Passwort muss zwischen 6 und 32 Zeichen lang sein.',
	'Please fill in all fields.'						=>'Bitte f&uuml;llen Sie alle Felder aus.',
	'Sorry, we\'re having difficulty registering your watch. Please go to'=>'Leider sind Probleme mit der Registrierung Ihrer Uhr aufgetreten. Bitte klicken Sie',
	'TomTom Help'										=>'TomTom Hilfe',
	'for assistance.'									=>'f&uuml;r Unterst&uuml;tzung.',
	'We\'re having trouble linking to your account on MapMyFitness. Please go to'=>'Leider sind Probleme mit der Verlinkung zu Ihrem Konto aufgetreten. Bitte klicken Sie',
	'Sorry, we\'re having difficulty updating your account. Please go to'=>'Leider sind Probleme mit der Aktualisierung Ihr Konto aufgetreten. Bitte klicken Sie',
	
	// Header
	'DASHBOARD'										=>'&Uuml;BERSICHT',
	'LOGIN / SIGN UP'									=>'HIER ANFANGEN',
	'PRODUCTS'										=>'PRODUKTE',
	'HELP'											=>'HILFE',
	'ACTIVITY'										=>'AKTIVIT&Auml;T',
	'MY ACCOUNT'									=>'MEIN KONTO',
	'SIGN OUT'										=>'ABMELDEN',
	'OVERVIEW'										=>'&Uuml;BERSICHT',
	'RECORDS'										=>'REKORDE',
	'WELCOME'										=>'WILlKOMMEN',
	
	
	// Footer
	'TomTom International BV. All rights reserved.'	=>'TomTom International BV. Alle Rechte vorbehalten.',
	'Terms of Use'									=>'AGB\'s',
	'terms of use'									=>'AGB\'s',
	'Legal'											=>'Rechtliches',
	'Privacy'										=>'Datenschutzerklaerung',
	'privacy policy'								=>'Datenschutzerklaerung',
	'Powered by'									=>'Powered by',
	'Need more?'									=>'Mehr Information?',
	'Visit'											=>'Bitte besuchen Sie',
	
	// language
    'German' 	=> 'Deutsch',
    'English' 	=> 'Englisch',
	
	//Activity 
	'ACTIVITY AVERAGES'								=>'AKTIVIT&Auml;T DURCHSCHNITTE',
	'ACTIVITY TOTALS'								=>'AKTIVIT&Auml;T SUMMEN',
	'ACTIVITIES'									=>'AKTIVIT&Auml;TEN',
	'Show Me Activity Totals'						=>'Aktivit&auml;t Summen anzeigen',
	'Show Me Activity Averages'						=>'Aktivit&auml;t Durchschnitte anzeigen',
	'Lifetime'										=>'Lebenszeit',
	'DATE'											=>'DATUM',
	'ELEVATION GAIN'								=>'H&Ouml;HENGEWINN',
	'All Sports'									=>'Alle Sportarten',
	'This is the content'							=>'Dies ist der Inhalt',
	'This is the Activity Overview!'				=>'Hier ist das Aktivit&auml;t &Uuml;bersicht!',
	'Activity Overview'								=>'Aktivit&auml;t &Uuml;bersicht',
	'latest activity'								=>'letztes Aktivit&auml;t',
	'RUN'											=>'LAUF',
	'jog'											=>'Trott',
	'DURATION'										=>'DAUER',
	'DISTANCE'										=>'DISTANZ',
	'calories'										=>'Kalorien',
	'SWIM'											=>'SCHWIMMEN',
	'TREADMILL'										=>'LAUFBAND',
	'laps'											=>'Bahnen',
	'TOTAL DISTANCE'								=>'GESAMTSTRECKE',
	'AVERAGE PACE'									=>'DURCHSCHNITTLICHES TEMPO',
	'AVERAGE SPEED'									=>'DURCHSCHNITTSGESCHWINDIGKEIT',
	'bike ride'										=>'Radtour',
	'BIKE'											=>'RAD',
	'CYCLE'											=>'RAD',
	'Sorry, We cannot display the data for this activity' =>'Leider k&ouml;nnten die Daten f&uuml;r diese Aktivit&auml;ten nicht angezeigt werden',
	'reserved ad space'								=>'vorbehalten Werbefl&auml;che',
	'SETTINGS'										=>'EINSTELLUNGEN',
	'my device'										=>'Mein Ger&auml;t',
	'runner'										=>'L&auml;ufer',
	'KPH'											=>'KPS',
	'SPEED'											=>'GESCHWINDIGKEIT',
	'BURNED'										=>'VERBRAUCH',
	'PACE'											=>'TEMPO',
	'RATE'											=>'FREQUENZ',
	'CADENCE'										=>'GLEICHSCHRITT',
	'RECORD'										=>'REKORD',
	'RACE'											=>'RENNEN',
	'RACE THIS'										=>'WETTLAUF GEGEN DIESE',
	'VIEW ACTIVITY DETAILS'							=>'ZUM AKTIVIT&auml;TEN EINZELHEITEN',
	'LIFETIME TOTALS'								=>'LEBENSZEITSUMME',
	'MY'											=>'MEINE',
	'RUNS'											=>'RENNEN',
	'RIDES'											=>'RADTOUR',
	'SWIMS'											=>'SCHWIMMEN',
    'TRAINING OPTION'                               =>'AUSBILDUNG OPTION',
    'HEART RATE'                                    =>'PULS',
    'HEART RATE ZONE'                               =>'HERZFREQUENZ-ZIELZONE',
    'IN SPEED ZONE'                                 =>'IN GESCHWINDIGKEIT ZONEN',
    'TIME'                                          =>'ZEIT',
    'ELEVATION'                                     =>'ERHABENHEIT',
    'No data available.'                            =>'Keine Daten verf&uuml;gbar.',
    'Trash'                                         =>'L&ouml;schen',
    'Share'                                         =>'Teilen',
    'Export'                                        =>'Exportieren',
    'Back'                                          =>'Zur&uuml;ck',
    'Highest Elevation'                             =>'H&ouml;chste Erhebung',
    'Lowest Elevation'                              =>'Niedrigste Erhebung',
    'Highest Pace'                                  =>'H&ouml;chste Pace',
    'BPM'                                           =>'BPM',
	'Delete this activity'							=>'L&ouml;schen Sie diese Aktivit&auml;t',
	'Are you sure you want to delete this activity from your account? This activity holds one or more of your personal records. If you delete the activity, the related personal records will display as empty.' =>'Sind Sie sicher, dass Sie diese Aktivit&auml;t von Ihrem Konto l&ouml;schen wollen? Diese Aktivit&auml;t h&auml;lt einem oder mehreren Ihrer pers&ouml;nlichen Aufzeichnungen. Wenn Sie die Aktivit&auml;t l&ouml;schen, werden die damit verbundenen pers&ouml;nlichen Aufzeichnungen als leer angezeigt.',
	'Are you sure you want to delete this activity from your account?' =>'Sind Sie sicher, dass Sie diese Aktivit&auml;t von Ihrem Konto l&ouml;schen wollen?',
    
    // Overview
    'Overview'                                      =>'&Uuml;bersicht',
    'JAN'                                           =>'JAN',
    'FEB'                                           =>'FEB',
    'MAR'                                           =>'M&Auml;RZ',
    'APRIL'                                         =>'APRIL',
    'MAY'                                           =>'MAI',
    'JUNE'                                          =>'JUNI',
    'JULY'                                          =>'JULI',
    'AUG'                                           =>'AUG',
    'SEPT'                                          =>'SEP',
    'OCT'                                           =>'OKT',
    'NOV'                                           =>'NOV',
    'DEC'                                           =>'DEZ',
	'YYYY-MM-DD'                                    =>'JJJJ-MM-TT',
	'MM/DD/YY'                                   	=>'MM/TT/JJ',
	'DD/MM/YYYY'                                   	=>'TT/MM/JJJJ',
	
	//CMS
	'GET STARTED'                                   =>'HIER ANFANGEN',
	'You currently have no activity data available.'=> 'Sie haben keine Aktivit&auml;tsdaten verf&uml;gbar',	
	'Please exercise with your TomTom GPS watch and upload your activity data to MySports.' => 'Bitte &uuml;ben Sie mit Ihrer TomTom GPS Uhr und laden Sie ihre Aktivit&auml;tsdaten auf MySports.',	
	
	//Misc
	
	'Month'											=>'Monat',
	'Day'											=>'Tag',
	'Year'											=>'Jahr',
	'January'										=>'Januar',
	'February'										=>'Februar',
	'March'											=>'M&auml;rz',
	'May'											=>'Mai',
	'June'											=>'Juni',
	'July'											=>'Juli',
	'October'										=>'Oktober',
	'December'										=>'Dezember',
	'Gathering Data'                                => 'Erfassen von Daten',
	'MIN'											=>'MIN',
        'eula' =>'ENDBENUTZERLIZENZVERTRAG (EULA)',
);
