<?php /*defined('SYSPATH') OR die('No direct access allowed.');*/

return array
(
    'language' => 'Language',
    'house' => 'House',	
	// Misc
	
	// User
	
'button_read_more' => 'Read More...',
'button_register' => '',
'categories' => 'Categories',
'currentSlide' => '',
'eula' => 'END USER LICENSE AGREEMENT (EULA)',
'eula_description' => 'Find the End User License Agreement (EULA) that applies to your product.',
'eula_link' => 'tomtom.com/en_us/legal/eula/index.jsp',
'form_button_login' => '',
'form_button_logout' => '',
'form_button_password_back' => '',
'form_button_save_profile' => '',
'form_button_send' => '',
'form_contact_error_message' => '',
'form_contact_error_title' => '',
'form_contact_success_message' => '',
'form_contact_success_title' => '',
'form_label_birthdate' => '',
'form_label_delete_account' => '',
'form_label_email' => '',
'form_label_firstname' => '',
'form_label_gender' => '',
'form_label_gender_female' => 'Female',
'form_label_gender_male' => 'Male',
'form_label_gender_unisex' => 'Unisex',
'form_label_lastname' => '',
'form_label_message' => '',
'form_label_name' => '',
'form_label_password' => '',
'form_label_screen_name' => '',
'form_label_subject' => '',
'home_last_post' => 'Last posts',
'legal_information' => 'LEGAL INFORMATION',
'limited_warranty' => 'LIMITED WARRANTY',
'module_simpleform_text_error' => '',
'module_simpleform_text_success' => '',
'module_simpleform_text_thanks' => '',
'more_information' => 'More Information',
'RECORD' => '',
'terms_and_conditions' => 'GENERAL TERMS AND CONDITIONS FOR ONLINE SALES',
'terms_description' => 'Review the sales terms and conditions applying to all purchase orders submitted via our online store.',
'terms_link' => 'tomtom.com/en_us/legal/terms-and-conditions/index.jsp',
'title_archives' => 'Archives',
'title_categories' => 'Categories',
'title_contact_form' => 'Contact Form',
'title_login' => 'Login',
'title_logout' => 'Logout',
'title_password_back' => 'Password back',
'title_tags' => 'Tags',
'title_welcome' => 'Welcome to our webpage !',
'warranty_description' => 'Find the Limited Warranty that applies to your product.',
'warranty_link' => 'tomtom.com/en_us/legal/limited-warranty/index.jsp',
'you_are_browsing_archive' => 'You are browsing archive',
'you_are_browsing_category' => 'Your are browsing category',
'you_are_browsing_tag' => 'Your are browsing tag',
);